{
  "name": "osteosome",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.1.2",
  "description": "Osteosome monorepo root — Core microkernel + services + shared contract",
  "type": "commonjs",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run build && pnpm -r run test",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.1.1"
  }
}